{
  "name": "warehouse-mayhem-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.15"
  },
  "description": "Headless browser checks. Kept out of the root package.json so the Netlify build never installs Playwright.",
  "scripts": {
    "test": "bash run.sh"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
